<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13178.6" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13156.2"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SHS-Ig-hCb">
                                <rect key="frame" x="30" y="70" width="315" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q9y-Ye-I11">
                                <rect key="frame" x="137" y="120" width="100" height="30"/>
                                <color key="backgroundColor" red="0.1041311480794118" green="0.48937572711141614" blue="0.56983661167512689" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="cJf-bI-uGE"/>
                                    <constraint firstAttribute="height" constant="30" id="cu0-Yd-jWU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <state key="normal" title="Generate">
                                    <color key="titleColor" red="0.1410320893" green="0.65642495970000003" blue="0.76329744170000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="generateButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LLN-6p-2pP"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mTB-pW-kMu">
                                <rect key="frame" x="57" y="200" width="260" height="260"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="260" id="2VU-vY-5Gu"/>
                                    <constraint firstAttribute="width" constant="260" id="Tm8-8P-foM"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.1410320893" green="0.65642495970000003" blue="0.76329744170000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Q9y-Ye-I11" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5Cs-sI-NJr"/>
                            <constraint firstItem="SHS-Ig-hCb" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="MHb-UC-NYH"/>
                            <constraint firstItem="Q9y-Ye-I11" firstAttribute="top" secondItem="SHS-Ig-hCb" secondAttribute="bottom" constant="20" id="eNW-HV-fkL"/>
                            <constraint firstItem="SHS-Ig-hCb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="gEM-Ex-St9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="SHS-Ig-hCb" secondAttribute="trailing" constant="30" id="kJQ-Ne-GrL"/>
                            <constraint firstItem="mTB-pW-kMu" firstAttribute="top" secondItem="Q9y-Ye-I11" secondAttribute="bottom" constant="50" id="kbr-ZE-Ws5"/>
                            <constraint firstItem="mTB-pW-kMu" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="q5S-kV-859"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="qrImageView" destination="mTB-pW-kMu" id="omE-bg-842"/>
                        <outlet property="textField" destination="SHS-Ig-hCb" id="Zp7-sV-7el"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="156.97151424287858"/>
        </scene>
    </scenes>
</document>
